general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "tztime local"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "battery 0"
order += "ethernet eth0" # TODO: change according to your ethernet interface
order += "wireless wlan0" # TODO: change according to your wireless interface
# order += "run_watch VPN"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}   

cpu_temperature 0 {
        format = "T0: %degrees °C"
    max_threshold = 90
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_temperature 1 {
        format = "T1: %degrees °C"
    max_threshold = 90
        path = "/sys/class/thermal/thermal_zone1/temp"
}

cpu_temperature 2 {
        format = "T2: %degrees °C"
    max_threshold = 90
        path = "/sys/class/thermal/thermal_zone2/temp"
}

wireless wlp4s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet p5p1 {
    format_up = "Wired: %ip"
    format_down = "Wired: down"
}

#run_watch VPN {
#    pidfile = "/var/run/vpnc/pid"
#}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
